{
	"name": "rotmg-bot",
	"version": "1.0.0-dev",
	"main": "index.js",
	"license": "UNLICENSED",
	"scripts": {
		"prepare": "husky install",
		"lint": "eslint src --ext ts .",
		"lint:fix": "eslint src --ext ts . --fix",
		"start": "tsup && cd dist && node -r source-map-support/register -r tsconfig-paths/register --experimental-specifier-resolution=node .",
		"start:deploy": "tsup && cd dist && node -r source-map-support/register -r tsconfig-paths/register --experimental-specifier-resolution=node . --deploy"
	},
	"dependencies": {
		"@discordjs/builders": "^0.13.0-dev.1647259738.2297c2b",
		"@discordjs/rest": "^0.3.0",
		"@ltd/j-toml": "^1.24.0",
		"@sapphire/stopwatch": "^1.3.0",
		"@sapphire/type": "^2.1.2",
		"@sapphire/utilities": "^3.3.0",
		"@toommyliu/realmeye-scraper": "github:toommyliu/realmeye-scraper",
		"common-tags": "^1.8.2",
		"discord-api-types": "^0.29.0",
		"discord.js": "^14.0.0-dev.1648515273-ac4bc3a",
		"dotenv": "^10.0.0",
		"mongodb": "^4.3.1",
		"nanoid": "^3.1.30",
		"petitio": "^1.4.0",
		"pino": "^7.1.0",
		"readdirp": "^3.6.0",
		"reflect-metadata": "^0.1.13",
		"source-map-support": "^0.5.21",
		"tsyringe": "^4.6.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@commitlint/config-angular": "^15.0.0",
		"@types/common-tags": "^1.8.1",
		"@types/node": "^16.7.10",
		"@typescript-eslint/eslint-plugin": "^5.5.0",
		"@typescript-eslint/parser": "^5.5.0",
		"eslint": "^8.12.0",
		"eslint-config-marine": "^9.0.6",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.0",
		"lint-staged": "^12.3.7",
		"prettier": "^2.5.1",
		"tsconfig-paths": "^3.14.1",
		"tsup": "^5.12.4",
		"typescript": "^4.5.2"
	},
	"engines": {
		"node": ">=v16.9.x"
	},
	"type": "module",
	"imports": {
		"#struct/*": "./dist/lib/struct/*.js",
		"#constants/*": "./dist/lib/util/constants/*.js"
	}
}
